// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "custom/clock",
        "custom/sep",
        "tray"
    ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*" : 9
    }
  },
  "hyprland/window" : {
    "max-length": 40,
    "seperate-outputs": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "custom/clock": {
    "exec": "date +\"%a %b %e %-I:%M %p\" | tr '[:lower:]' '[:upper:]'",
    "interval": 1
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 1,
    "tooltip": false
  },
  "memory": {
    "format": "RAM: {percentage}%",
    "interval": 1
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "DISK: {percentage_used}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT: {capacity}% {icon} {time}",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "ONLINE",
    "format-disconnected": "OFFLINE ⚠"
  },
  "custom/sep": {
    "format" : "|",
    "interval" : 0
  }
}
